{
  "name": "twlr",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @twlr/desktop",
    "desktop": "npm run tauri -w @twlr/desktop",
    "build": "npm run build --workspaces",
    "typecheck": "tsc --noEmit",
    "short-drama:build-prompt": "node scripts/short-drama/build-prompt.mjs",
    "short-drama:create-case": "node scripts/short-drama/create-case.mjs",
    "short-drama:extract-keyframes": "node scripts/short-drama/extract-keyframes.mjs",
    "short-drama:import-transcript": "node scripts/short-drama/import-transcript.mjs"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
